{
  "dependencies": {
    "@stytch/stytch-react": "^4.1.1",
    "aos": "3.0.0-beta.6",
    "formik": "^2.4.1",
    "models": "workspace:*",
    "next": "^13.4.1",
    "next-iron-session": "^4.2.0",
    "primereact": "^9.5.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "sass": "^1.63.0",
    "stytch": "^7.1.1",
    "ui": "workspace:*",
    "valtio": "^1.10.5",
    "yup": "^1.2.0"
  },
  "devDependencies": {
    "@types/node": "^17.0.12",
    "@types/react": "^18.2.5",
    "@types/react-dom": "^18.2.4",
    "autoprefixer": "^10.4.14",
    "cross-env": "^7.0.3",
    "eslint-config-custom": "workspace:*",
    "next-transpile-modules": "^9.0.0",
    "postcss": "^8.4.24",
    "tailwindcss": "^3.3.2",
    "tsconfig": "workspace:*",
    "typescript": "^4.5.3"
  },
  "name": "web",
  "private": true,
  "scripts": {
    "build": "next build",
    "dev": "next dev",
    "lint": "next lint",
    "start": "next start"
  },
  "version": "1.0.0"
}
